spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.data.rest.base-path=/admin/models
# JDBC - underlying API/Library that Spring JPA & Hibernate Use
# JDBC - Low level control
# JPA - Java Persistence API - Higher level abstraction - interface
# Spring Data JPA - configures some defaults
# Hibernate - implementation of Spring Data JPA
# ddl - database definition language - create and modify schema
# dml - database manipulation language - insert/delete/query rows